# Override parent "Deny from all" - allow serving built frontend assets
<IfModule mod_authz_core.c>
  Require all granted
</IfModule>
<IfModule !mod_authz_core.c>
  Order allow,deny
  Allow from all
</IfModule>

# ── Caching headers ────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    # Never cache index.html so browsers always load the latest SPA entry point.
    <FilesMatch "index\.html$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>

    # Cache Vite-hashed assets for 1 year (content-addressed filenames never change).
    <FilesMatch "\.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>
