<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Allow direct access to install.php (shows locked screen post-install)
    RewriteRule ^install\.php$ - [L]

    # Route storage requests to backend public storage symlink (before blocking)
    RewriteRule ^storage/(.*)$ backend/public/storage/$1 [L]

    # Route API and backend-specific paths to Laravel (before blocking)
    RewriteRule ^api/(.*)$ backend/public/index.php [L,QSA]
    RewriteRule ^sanctum/(.*)$ backend/public/index.php [L,QSA]
    RewriteRule ^broadcasting/(.*)$ backend/public/index.php [L,QSA]

    # Block direct access to backend source files (allow public/ only)
    RewriteRule ^backend/(?!public/) - [F,L]

    # Block direct access to frontend source files (allow dist/ only)
    RewriteRule ^frontend/(?!dist/) - [F,L]

    # Serve existing files from root directly (robots.txt, etc.)
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Redirect root to the Vite base path
    RewriteRule ^$ /dog-school/ [R=301,L]

    # Strip Vite base path prefix (/dog-school/) - serve assets directly
    RewriteRule ^dog-school/assets/(.+)$ frontend/dist/assets/$1 [L]

    # Strip Vite base path prefix (/dog-school/) - all other paths serve SPA
    RewriteRule ^dog-school(/.*)?$ frontend/dist/index.html [L]

    # Serve existing static assets from frontend/dist/ (fallback)
    RewriteRule ^(.+\.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|map|webp|json|txt|xml))$ frontend/dist/$1 [L]

    # Everything else -> Vue SPA (handles client-side routing)
    RewriteRule ^ frontend/dist/index.html [L]
</IfModule>

# Disable directory browsing
Options -Indexes
