<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # MAINTENANCE_MODE – redirect all traffic to maintenance.html while update.php runs.
    # update.php creates/deletes maintenance.flag to toggle this block.
    RewriteCond %{REQUEST_URI} !maintenance\.html$
    RewriteCond %{REQUEST_URI} !update\.php$
    RewriteCond %{DOCUMENT_ROOT}/maintenance.flag -f
    RewriteRule ^ /maintenance.html [R=302,L]
    # /MAINTENANCE_MODE

    # Allow direct access to install.php (shows locked screen post-install)
    RewriteRule ^install\.php$ - [L]

    # Allow direct access to update.php
    RewriteRule ^update\.php$ - [L]

    # Allow direct access to maintenance.html
    RewriteRule ^maintenance\.html$ - [L]

    # Route storage requests to backend public storage symlink
    RewriteRule ^storage/(.*)$ backend/public/storage/$1 [L]

    # Route API and backend-specific paths to Laravel
    RewriteRule ^api/(.*)$ backend/public/index.php [L,QSA]
    RewriteRule ^sanctum/(.*)$ backend/public/index.php [L,QSA]
    RewriteRule ^broadcasting/(.*)$ backend/public/index.php [L,QSA]

    # Block direct access to backend source files (allow public/ only)
    RewriteRule ^backend/(?!public/) - [F,L]

    # Block direct access to frontend source files (allow dist/ only)
    RewriteRule ^frontend/(?!dist/) - [F,L]

    # Serve real files directly (covers rewritten frontend/dist/ paths on second pass)
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Map /assets/* to frontend/dist/assets/* (Vite build output)
    RewriteRule ^assets/(.+)$ frontend/dist/assets/$1 [L]

    # Everything else -> Vue SPA (handles client-side routing)
    RewriteRule ^ frontend/dist/index.html [L]
</IfModule>

# Disable directory browsing
Options -Indexes

# ── Caching headers ────────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    # Never cache index.html so browsers always fetch the latest SPA entry point.
    # Vite names every other asset with a content hash, so they can be cached
    # for a very long time – but index.html must not be stale.
    <FilesMatch "index\.html$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>

    # Cache hashed JS / CSS / font / image assets for 1 year (content-addressed).
    <FilesMatch "\.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>
