<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # MAINTENANCE_MODE – redirect all traffic to maintenance.html while update.php runs.
    # update.php creates/deletes maintenance.flag to toggle this block.
    RewriteCond %{REQUEST_URI} !maintenance\.html$
    RewriteCond %{REQUEST_URI} !update\.php$
    RewriteCond %{DOCUMENT_ROOT}/maintenance.flag -f
    RewriteRule ^ /maintenance.html [R=302,L]
    # /MAINTENANCE_MODE

    # Allow direct access to install.php (shows locked screen post-install)
    RewriteRule ^install\.php$ - [L]

    # Allow direct access to update.php
    RewriteRule ^update\.php$ - [L]

    # Allow direct access to maintenance.html
    RewriteRule ^maintenance\.html$ - [L]

    # Route storage requests to backend public storage symlink
    RewriteRule ^storage/(.*)$ backend/public/storage/$1 [L]

    # Route API and backend-specific paths to Laravel
    RewriteRule ^api/(.*)$ backend/public/index.php [L,QSA]
    RewriteRule ^sanctum/(.*)$ backend/public/index.php [L,QSA]
    RewriteRule ^broadcasting/(.*)$ backend/public/index.php [L,QSA]

    # Block direct access to backend source files (allow public/ only)
    RewriteRule ^backend/(?!public/) - [F,L]

    # Block direct access to frontend source files (allow dist/ only)
    RewriteRule ^frontend/(?!dist/) - [F,L]

    # Serve real files directly (covers rewritten frontend/dist/ paths on second pass)
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Map /assets/* to frontend/dist/assets/* (Vite build output)
    RewriteRule ^assets/(.+)$ frontend/dist/assets/$1 [L]

    # Everything else -> Vue SPA (handles client-side routing)
    RewriteRule ^ frontend/dist/index.html [L]
</IfModule>

# Disable directory browsing
Options -Indexes
